# diffDemo

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/connect/demo/: DemoApplication.java
demo/src/main/java/com/connect/demo/main/config/: BaseDataSourceConfig.java  BaseSource.java  ZentaoDataSourceConfig.java
demo/src/main/java/com/connect/demo/main/cont/: AgreementController.java
demo/src/main/java/com/connect/demo/main/dao/: AgreementDao.java
demo/src/main/java/com/connect/demo/main2/cont/: AgreementController2.java
demo/src/main/java/com/connect/demo/main2/dao/: AgreementDao2.java
demo/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  mybatis.xml
demo/src/main/resources/mapper/main/: AgreementDao.xml
demo/src/main/resources/mapper/main2/: AgreementDao2.xml
demo/src/test/java/com/connect/demo/: DemoApplicationTests.java
